
<!doctype html>
<html>
    <head>
        <link rel="Stylesheet" href="CSS/index.css">
        <link rel="Header" href="header.html">

        <link rel="script" href="JS/index.js">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;">
        <meta charset="UTF-8">
        <title>MarkusAVA</title>
    </head>
    <body class="bg1">
        <!--div id="header-placeholder"></div-->
           <header class="header">
                <div class="favicon"> 
                    <img src="Visuals/Favicons/MarkusAVA-favicon.png" alt="MarkusAVA">
                </div> 
                <div class="menu-toggle" onclick="toggleMenu()">☰</div>
                <div class="buttons" id="menu">
                    <a href="index.html" class="button">Main</a>
                    <a href="aboutme.html" class="button">About me</a>
                    <a href="comingsoon.html" class="button">Coming soon</a>
                </div>
            </header>
            
        <div>
            <h1>Morn du som er her :P</h1><br><br>
            <p1>
                Yo, Yo, Yo, Welcome, Welcome!
            </p1><br><br>
            <p2 class="vegar">God dag, Vegar!</p2>
        </div>
        <script src="JS/index.js"></script>

    </body>
</html>